SUPABASE_URL=https://wcumicyxezegdurxttbs.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndjdW1pY3l4ZXplZ2R1cnh0dGJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzM5MzAyNjEsImV4cCI6MTk4OTUwNjI2MX0.L4K8m3t9B61SJB48Apc5xKTrLRrb796lInSWbecEBYU
